<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/contato.css">
    <title>contato</title>
</head>

<body>
    <header>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
        </ul>
        <h1>Entre em contato comigo!</h1>
    </header>

    <section class="form">
        <form class="form-info">
            <label for="nome">Nome</label>
            <input type="text" id="nome" onkeyup="validaNome()">
            <div id="nomeTxt"></div>

            <label for="nome">Email</label>
            <input type="text" id="email" onkeyup="validaEmail()">
            <div id="emailTxt"></div>

            <label for="Assunto">Assunto</label>
            <textarea name="assunto" id="assunto" cols="30" rows="10" onkeyup="validaAssunto()"></textarea>
            <div id="assuntoTxt"></div>

            <button class="btn" onclick="validarEnviar()">Enviar</button>
        </form>
    </section>
    <section id="social">
        <div class="social_container">
            <a href="wesleyBert (Wesley Berto)">
                <img class="social_icon" src="https://img.icons8.com/ios/500/github--v1.png" alt="Logo do Github" />
                <!-- Adicione aqui as CLASSES -->
            </a>
            <a href="https://www.linkedin.com/in/wesley-berto/">
                <img class="social_icon" src="https://img.icons8.com/ios/500/instagram-new--v1.png"
                    alt="Logo do Instagram" />
                <!-- Adicione aqui as CLASSES -->
            </a>
        </div>
    </section>
    <footer>
        Feito por wesley berto ✌ - 2024
    </footer>
</body>

<script src="./script/script.js"></script>

</html>